import java.util.*;

public class Main {

  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int[] A = new int[N];
    int[] tmp = new int[N];
    int[] p = new int[N];
    boolean[] check = new boolean[N];
    for(int i=0; i<N; i++) {
      A[i] = sc.nextInt();
      tmp[i] = A[i];
    }
    Arrays.sort(A);
    for(int i=0; i<N; i++) {
      for(int j=0; j<N; j++) {
        if(A[i]==tmp[j]&&check[j]==false) {
          p[j] = i;
          check[j] = true;
          break;
        }
      }
    }
    for(int i=0; i<N; i++) {
      System.out.print(p[i]+ " ");
    }
  }
}
