import java.io.*;

public class Main {
  static int[] arr;
  static boolean[] visited;
  public static void dfs(int num) {
    visited[num] = true;
    int next = arr[num];
    if(visited[next]==false) {
      dfs(next);
    }
  }
  public static void main(String[] args) throws Exception{
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    int t = Integer.parseInt(br.readLine());
    for(int i=0; i<t; i++) {
      int n = Integer.parseInt(br.readLine());
      int result = 0;
      arr = new int[n+1];
      visited = new boolean[n+1];
      String[] line = br.readLine().split(" ");
      for(int j=1; j<n+1; j++) {
        arr[j] = Integer.parseInt(line[j-1]);
      }
      for(int j=1; j<n+1; j++) {
        if(visited[j]==false) {
          dfs(j);
          result ++;
        }
      }
      System.out.println(result);
    }
  }
}
