import java.util.Scanner;

public class Main {
  static int n;
  static int[] arr;
  public static boolean next_permutation() {
    int i = n-1;
    while(i>0&&arr[i]<=arr[i-1]) i-=1;
    if(i<=0) return false;
    int j = n-1;
    while(arr[j]<=arr[i-1]) j-=1;
    int temp = arr[i-1];
    arr[i-1] = arr[j];
    arr[j] = temp;
    j = n-1;
    while(i<j) {
      int tmp = arr[j];
      arr[j] = arr[i];
      arr[i] = tmp;
      i++;
      j--;
    }
    return true;
  }
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    n = sc.nextInt();
    arr = new int[n];
    for(int i=0; i<n; i++) {
      arr[i] = i+1;
    }
    do {
      for(int i=0; i<n; i++) {
        System.out.print(arr[i] + " ");
      }System.out.println();
    }while(next_permutation());
    
  }
}
