import java.util.Scanner;

public class Main {
  static int n;
  static int[] arr;
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    n=sc.nextInt();
    arr = new int[n];
    for(int i=0; i<n; i++) {
      arr[i] = i+1;
      System.out.print(arr[i]+" ");
    }System.out.println();
    
    while(true) {
      int i=arr.length-1;
      while(i>0&&arr[i]<=arr[i-1]) i-=1;
      if(i<=0) break;
      
      int j=arr.length-1;
      while(arr[j]<=arr[i-1]) j-=1;
      
      int temp=arr[j];
      arr[j]=arr[i-1];
      arr[i-1]=temp;
      
      j=arr.length-1;
      while(i<j) {
        int tmp = arr[j];
        arr[j] = arr[i];
        arr[i] = tmp;
        i+=1; j-=1;
      }
      for(int a=0; a<arr.length; a++) {
        System.out.print(arr[a]+" ");
      }System.out.println();
    }
  }
}