import java.util.Scanner;

//TSP 
public class Main {

  public static boolean nextPermutation(int[] arr) {
    int i=arr.length-1;
    while(i>0&&arr[i]<=arr[i-1]) i-=1;
    if(i<=0) return false;
    
    int j=arr.length-1;
    while(arr[j]<=arr[i-1]) j-=1;
    
    int temp=arr[j];
    arr[j]=arr[i-1];
    arr[i-1]=temp;
    
    j=arr.length-1;
    while(i<j) {
      int tmp = arr[j];
      arr[j] = arr[i];
      arr[i] = tmp;
      i+=1; j-=1;
    }
    return true;
  }
  
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int input[][] = new int[n][n];
    int[] arr = new int[n];
    
    // ºñ¿ë input
    for(int i=0; i<n; i++) {
      for(int j=0; j<n; j++) {
        input[i][j] = sc.nextInt();
      }
    }
    for(int i=0; i<n; i++) {
      arr[i] = i;
    }
    
    int result = Integer.MAX_VALUE;
    do {
      boolean check = true;
      int sum = 0;
      for(int i=0; i<n-1; i++) {
        if(input[arr[i]][arr[i+1]]==0) check=false;
        else sum+=input[arr[i]][arr[i+1]];
      }
      if(check==true&&input[arr[n-1]][arr[0]]!=0) {
        sum+=input[arr[n-1]][arr[0]];
        if(result>sum) result = sum;
      }
    }while(nextPermutation(arr));
    System.out.println(result);
  }  
}
