import java.util.Scanner;

public class Main {
  static int n;
  static int[] arr;
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    n = sc.nextInt();
    arr = new int[n];
    for(int i=0; i<n; i++) {
      arr[i] = sc.nextInt();
    }
    
    // 배열의 i,j 위치 구해서 next_pertation 구하기. 
    int i=arr.length-1; 
    while(i>0&&arr[i-1]>=arr[i]) i-=1;
    if(i<=0) {
      System.out.println("-1");
    }else {
      int j=arr.length-1;
      while(arr[j]<=arr[i-1]) j-=1;
      
      // 1. i, j 번째 수 교환
      int tmp = arr[j];
      arr[j] = arr[i-1];
      arr[i-1] = tmp;
      
      // 2. i번째 뒤에 있는 수를 오름차순으로 재배열
      j= arr.length-1;
      while(i<j) {
        int temp = arr[j];
        arr[j] = arr[i];
        arr[i] = temp;
        i+=1; j-=1;
      }
      // output
      for(int a=0; a<arr.length; a++) {
        System.out.print(arr[a]+" ");
      }
    } 
  }
}
