import java.util.*;

public class Main {

  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String str = sc.next();
    str = str.toLowerCase();
    int[] alpa = new int[26];
    int[] tmp = new int[26];
    for(int i=0; i<str.length(); i++) {
      char ch = str.charAt(i);
      int idx = ch-'a';
      alpa[idx]+=1;
      tmp[idx] = alpa[idx];
    }
    int result =0;
    Arrays.sort(tmp);
    for(int i=0; i<26; i++) {
      if(alpa[i]==tmp[25]) {
        result = i;
        break;
      }
    }
    if(tmp[25]==tmp[24]) {
      System.out.println("?");
    }else {
      System.out.println((char)(result+'A'));
    }
  }
}
