import java.util.*;

public class Main {

  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    String str = sc.next();
    str = str.toLowerCase();
    int[] alpa = new int[26];
    for(int i=0; i<str.length(); i++) {
      char ch = str.charAt(i);
      int idx = ch-'a';
      alpa[idx]+=1;
    }
    int resultindex = 0;
    boolean check = true;
    for(int i=1; i<26; i++) {
      if(alpa[i]>alpa[resultindex]) {
        resultindex = i;
        check = true;
      }
      else if(alpa[i]==alpa[resultindex]) {
        check = false;
      }
    }
    if(check==false) {
      System.out.println("?");
    }else {
      System.out.println((char)(resultindex+'A'));
    }
  }
}
