import java.util.*;

public class Main {
  static ArrayList<Integer>[] con;
  static boolean[] check;
  
  public static void dfs(int s) {
    check[s] = true;
    for(int i=0; i<con[s].size(); i++) {
      int y = con[s].get(i);
      if(check[y]==false) {
        dfs(y);
      }
    }
  }
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int N = sc.nextInt();
    int M = sc.nextInt();
    check = new boolean[N+1];
    con = new ArrayList[N+1];
    for(int i=1; i<=N; i++) {
      con[i] = new ArrayList<Integer>();
    }
    for(int i=1; i<=M; i++) {
      int a = sc.nextInt();
      int b = sc.nextInt();
      con[a].add(b);
      con[b].add(a);
    }

    int cnt = 0;
    for(int i=1; i<=N; i++) {
      if(check[i]==false) {
        dfs(i);
        cnt++;
      }
    }
    System.out.println(cnt);  
  }
}
