import java.util.Scanner;

public class Main {
  static int N;
  static int S;
  static int[] arr;
  static int total = 0;
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    N = sc.nextInt();
    S = sc.nextInt();
    arr = new int[N];
    for(int i=0; i<N; i++) {
      arr[i] = sc.nextInt();
    }
    // 1개부터 N개의 원소를 갖는 집합을 구하기.
    for(int i=1; i<=N; i++) {
      go(i,0, 0, 0);
    }
    System.out.println(total);
  }
  

  // 원하는 갯수의 원소를 구하면 그때의 원소의합이 S와 같은지 비교
  public static void go(int i, int cnt, int hap, int index) {
    if(i==cnt) {
      if(hap==S) {
        total+=1;
        return;
      }
    }
    if(index>=N) return;
    if(cnt>i) return;
    go(i, cnt+1, hap+arr[index],index+1);
    go(i, cnt, hap,index+1);
  }

}
