import java.util.*;

public class Main {
  static int N,B,C;
  static int[] examinee;
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    N = sc.nextInt();
    examinee = new int[N];
    for(int i=0; i<N; i++) {
      examinee[i] = sc.nextInt();
    }
    B = sc.nextInt();
    C = sc.nextInt();
    // 각 방의 감독관수 구하기
    int tmp, tmp2;
    long result = 0;
    for(int i=0; i<N; i++) {
      tmp = examinee[i]-B; // 총감독관 수는 항상 1.
      result++;
      // 총감독관만으로 부족할 때
      tmp2 = tmp%C;
      if(tmp>0) {
        if(tmp2==0) {
          result+=tmp/C;
        }else {
          result+=tmp/C+1;
        }
      }
    }
    System.out.println(result);
  }
}
