import java.io.*;

public class Main{
  static int[] dice = new int[7];
  static int[][] map;
  static int[] dx = {0,0,-1,1};
  static int[] dy = {1,-1,0,0};
  public static void main(String[] args) throws Exception{
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String[] str = br.readLine().split(" ");
    int N = Integer.parseInt(str[0]);
    int M = Integer.parseInt(str[1]);
    int x = Integer.parseInt(str[2]);
    int y = Integer.parseInt(str[3]);
    int K = Integer.parseInt(str[4]);
    map = new int[N][M];
    for(int i=0; i<N; i++) {
      String[] line = br.readLine().split(" ");
      for(int j=0; j<M; j++) {
        map[i][j] = Integer.parseInt(line[j]);
      }
    }
    for(int i=1; i<7; i++) {
      dice[i] = 0;
    }
    String[] line2 = br.readLine().split(" ");
    for(int i=0; i<K; i++) {
      int how = Integer.parseInt(line2[i]);
      how-=1;
      int nx=x+dx[how];
      int ny=y+dy[how];
      if(nx<0||nx>=N||ny<0||ny>=M) continue;
      switch (how) {
      // 동
      case 0:
        int tmp = dice[1];
        dice[1] = dice[4];
        dice[4] = dice[6];
        dice[6] = dice[3];
        dice[3] = tmp;
        break;
      // 서
      case 1:
        int tmp1 = dice[1];
        dice[1] = dice[3];
        dice[3] = dice[6];
        dice[6] = dice[4];
        dice[4] = tmp1;
        break;
      // 북
      case 2:
        int tmp11 = dice[1];
        dice[1] = dice[5];
        dice[5] = dice[6];
        dice[6] = dice[2];
        dice[2] = tmp11;
        break;
      // 남  
      case 3:
        int tmp111 = dice[1];
        dice[1] = dice[2];
        dice[2] = dice[6];
        dice[6] = dice[5];
        dice[5] = tmp111;
        break;
      }
      x=nx; 
      y=ny;
      //주사위 윗 면 출력
      System.out.println(dice[1]);
      // 바닥면에 지도값을 복사
      if(map[nx][ny]==0) {
        map[nx][ny] = dice[6];
      }else {
        dice[6] = map[nx][ny];
        map[nx][ny] = 0;
      }
      
    }
  }
}
