import java.util.Scanner;

public class Main {
  static int N;
  static int[] T, P;
  static int result = 0;
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    N = sc.nextInt();
    T = new int[N];
    P = new int[N];
    for(int i=0; i<N; i++) {
      T[i] = sc.nextInt();
      P[i] = sc.nextInt();
    }
    go(0,0);
    System.out.println(result);

  }
  public static void go(int hap, int idx) {
    if(idx==N) {
      if(hap>result) result=hap;
      return;
    }
    if(idx>N) return;
    go(hap+P[idx], idx+T[idx]);
    go(hap, idx+1);
  }
}
