import java.util.*;

// Àç±Í »ç¿ë.

public class Main {
  static int N;
  static int[] num;
  static int[] op;
  static int max = Integer.MIN_VALUE; 
  static int min = Integer.MAX_VALUE;
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    N = sc.nextInt();
    num = new int[N];
    op = new int[4];
    for(int i=0; i<N; i++) {
      num[i] = sc.nextInt();
    }
    for(int i=0; i<4; i++) {
      op[i] = sc.nextInt();
    }
    int hap = num[0];
    go(hap, 1, N-1, op[0], op[1], op[2], op[3]);
    System.out.println(max);
    System.out.println(min);
  }// end main();
  public static void go(int hap, int idx, int opcnt, int p, int m, int g, int d) { 
    if(p<0||m<0||g<0||d<0) return;
    if(idx==N) {
      if(hap>max) max = hap;
      if(hap<min) min = hap;
      return;
    }
    if(opcnt==0) return;
    go(hap+num[idx], idx+1,opcnt-1, p-1,m,g,d);
    go(hap-num[idx], idx+1,opcnt-1, p,m-1,g,d);
    go(hap*num[idx], idx+1,opcnt-1, p,m,g-1,d);
    go(hap/num[idx], idx+1,opcnt-1, p,m,g,d-1);
    
  }// end go();
}
