import java.io.*;
import java.util.*;

public class Main {
  static int n;
  static int[][] con;
  static int[] a;
  static int min = Integer.MAX_VALUE;
  public static boolean next_permutation() {
    int i = n-1;
    while(i>0&&a[i]<=a[i-1]) i-=1;
    if(i<=0) return false;
    int j = n-1;
    while(a[j]<=a[i-1]) j-=1;
    int tmp = a[j];
    a[j] = a[i-1];
    a[i-1] = tmp;
    j = n-1;
    while(i<j) {
      int temp = a[j];
      a[j] = a[i];
      a[i] = temp;
      i++; j--;
    }
    return true;
  }
  public static int cal(int t) {
    int totalA = 0; int totalB = 0; int result = 0;
    ArrayList<Integer> teamA = new ArrayList<>();
    ArrayList<Integer> teamB = new ArrayList<>();
    for(int i=0; i<t; i++) {
      if(a[i]==0) {
        teamA.add(i);
      }else {
        teamB.add(i);
      }
    }
    int k=t/2;
    for(int i=0; i<k; i++) {
      for(int j=0; j<k; j++) {
        if(i==j) continue;
        totalA+=con[teamA.get(i)][teamA.get(j)];
        totalB+=con[teamB.get(i)][teamB.get(j)];
      }
    }
    result = Math.abs(totalA-totalB);
    return result;
  }
  public static void main(String[] args) throws Exception{
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    n = Integer.parseInt(br.readLine());
    con = new int[n][n];
    // input
    for(int i=0; i<n; i++) {
      String[] line = br.readLine().split(" ");
      for(int j=0; j<n; j++) {
        con[i][j] = Integer.parseInt(line[j]);
      }
    }
    // 두 팀으로 나눠준다.
    a = new int[n];
    int k = n/2;
    for(int i=0; i<k; i++) {
      a[i]=1;
    }
    Arrays.sort(a);
    // 모든 경우의 수 계산.
    do {
      int total =cal(n);
      if(total < min) {
        min = total;
      }
    }while(next_permutation());
    System.out.println(min);
  }
}
