import java.io.*;
import java.util.*;

public class Main {
  static int n;
  static int[][] map;
  static boolean[] check;
  static ArrayList<Integer> A = new ArrayList<>();
  static ArrayList<Integer> B = new ArrayList<>();
  static int min = Integer.MAX_VALUE;
  public static void go(int cnt,int idx) {
    if(cnt==n/2) {
      int tmp = cal();
      if(tmp<min) min = tmp;
      return;
    }
    if(idx==n) return;
    go(cnt,idx+1);
    A.add(idx);
    check[idx]=true;
    go(cnt+1,idx+1);
    A.remove(A.size()-1);
    check[idx]=false;
  }
  public static int cal() {
    int tmpA=0; 
    int tmpB=0;
    int result=0;
    for(int i=0; i<n; i++) {
      if(check[i]==false) {
        B.add(i);
      }
    }
    for(int i=0; i<n; i++) {
      for(int j=0; j<n; j++) {
        if(i==j) continue;
        if(check[i]&&check[j]) {
          tmpA+=map[i][j];
        }else if(check[i]==false&&check[j]==false){
          tmpB+=map[i][j];
        }
      }
    }
    result = Math.abs(tmpA-tmpB);
    return result;
  }
  public static void main(String[] args) throws Exception{
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    n = Integer.parseInt(br.readLine());
    map = new int[n][n];
    check = new boolean[n];
    for(int i=0; i<n; i++) {
      StringTokenizer st = new StringTokenizer(br.readLine());
      for(int j=0; j<n; j++) {
        map[i][j] = Integer.parseInt(st.nextToken());
      }
    }
    go(0,0);
    System.out.println(min);
  }
}
