import java.util.*;

public class Main {
  static int n;
  static int[] score;
  static float result, total;
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    n = sc.nextInt();
    score = new int[n];
    for(int i=0; i<n; i++) {
      score[i] = sc.nextInt();
    }
    Arrays.sort(score);
    int max = score[n-1];
    for(int i=0; i<=n-1; i++) {
      float tmp = (float)score[i]/max*100;
      total += tmp;
    }
    result = total/n;
    System.out.println(result);
  }
}
