import java.util.Scanner;
public class Main {
  static int N,M;
  static int[] out;
  static boolean[] check;
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    N = sc.nextInt();
    M = sc.nextInt();
    out = new int[M];
    check = new boolean[N+1];
    go(0);

  }
  public static void go(int idx) {
    if(idx==M) {
      for(int i=0; i<M; i++) {
        System.out.print(out[i]+" ");
      }System.out.println();
      return;
    }
    for(int i=1; i<=N; i++) {
      if(check[i]) continue;
      check[i] = true;
      out[idx] = i; 
      go(idx+1);
      check[i] = false;
    }
  }
}
