import java.util.Scanner;

public class Main {
  static int N,M, out[];
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    N = sc.nextInt();
    M = sc.nextInt();
    out = new int[M];
    go(0, 1);
  }
  public static void go(int idx, int start) {
    if(idx == M) {
      for(int i=0; i<M; i++) {
        System.out.print(out[i]+ " ");
      }System.out.println();
      return;
    }
    for(int i=start; i<=N; i++) {
      out[idx] = i;
      go(idx+1, i);
    }
  }
}
