import java.util.Scanner;

public class Main {
  static int N,M;
  static int[] output;
  static boolean[] check;
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    N = sc.nextInt();
    M = sc.nextInt();
    output = new int[M];
    check = new boolean[N+1];
    go(0,1);
  }
  public static void go(int idx, int start) {
    if(idx==M) {
      for(int i=0; i<M; i++) {
        System.out.print(output[i]+" ");
      }System.out.println();
      return;
    }
    for(int i=start; i<=N; i++) {
      if(check[i]!=true) {
        check[i] = true;
        output[idx] = i;
        go(idx+1,i+1);
        check[i] = false;
      }
    }
  }
}
