import java.util.*;

public class Main {
  static int n;
  static boolean[] num;
  static int result=0;
  static ArrayList<Integer> list=new ArrayList<>();

  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    n=sc.nextInt();
    num=new boolean[4000001];
    for(int i=2; i<=Math.sqrt(4000000); i++) {
      if(num[i]) continue;
      for(int j=i*2; j<=4000000; j+=i) {
        if(j%i==0) {
          num[j]=true;
          continue;
        }
      }
    }
    for(int i=2; i<=n; i++) {
      if(num[i]==false) list.add(i);
    } 
    int left=0;
    int right=0;
    int sum=list.get(0);
    while(left<=right&&right<list.size()) {
      //System.out.println("left: ("+left+","+list.get(left)+")"+" right: ("+right+","+list.get(right)+") sum: "+sum);
      if(sum==n) result++;
      if(sum<n) {
        right++;
        sum+=list.get(right);
      }
      else {
        sum-=list.get(left);
        left++;
      }
    }
    System.out.println(result);
  }
}
