import java.io.*;
import java.util.*;

public class Main {
  static int r,c,t;
  static int[][] map,arr;
  static ArrayList<Pair> cleaner = new ArrayList<>(); // 공기청정기 좌표정보
  static Queue<Pair> dust = new LinkedList<>(); // 미세먼지 좌표정보
  static int[] dx = {0,-1,0,1,0,1,0,-1}; 
  static int[] dy = {1,0,-1,0,1,0,-1,0};
  
  public static void go() {
    while(t-->0) {
      arr=new int[r][c];
      spread();
      clean();
    }
  }
  //미세먼지 확산
  public static void spread() {
    for(int i=0; i<r; i++) {
      for(int j=0; j<c; j++) {
        if(map[i][j]>0) {
          dust.add(new Pair(i, j));
        }
      }
    }
    
    while(!dust.isEmpty()) {
      Pair tmp = dust.poll();
      int tx=tmp.x;
      int ty=tmp.y;
      int cnt=0;
      int amount=map[tx][ty]/5;
      for(int i=0; i<4; i++) {
        int nx=tx+dx[i];
        int ny=ty+dy[i];
        if(nx<0||nx>r-1||ny<0||ny>c-1) continue;
        if(map[nx][ny]!=-1) {
          arr[nx][ny]+=amount;
          cnt++;
        }
      }
      arr[tx][ty]-=amount*cnt;
    }
    // 퍼진 미세먼지 갱신
    for(int i=0; i<r; i++) {
      for(int j=0; j<c; j++) {
        map[i][j]+=arr[i][j];
      }
    }
  }
  
  //공기청정기 작동
  public static void clean() {
    int[][] copymap = new int[r][c];
    for(int i=0; i<r; i++) {
      for(int j=0; j<c; j++) {
        copymap[i][j]=map[i][j];
      }
    }
    for(int i=0; i<2; i++) {
      int cx=cleaner.get(i).x;
      int cy=cleaner.get(i).y;
      for(int j=i*4; j<(i+1)*4; j++) {
        while(true) {
          int nx=cx+dx[j];
          int ny=cy+dy[j];
          if(nx<0||nx>r-1||ny<0||ny>c-1) break;
          if(map[nx][ny]==-1) break;
          if(map[cx][cy]==-1){ // 시작점이 공기청정기일때,
            map[nx][ny]=0;
          }else {
            map[nx][ny]=copymap[cx][cy];
          }
          cx=nx;
          cy=ny;
        }
        
      }
    }
  }
  
  public static int count() {
    int total=0;
    for(int i=0; i<r; i++) {
      for(int j=0; j<c; j++) {
        if(map[i][j]>0) {
          total+=map[i][j];
        }
      }
    }
    return total;
  }
  public static class Pair{
    int x, y;
    public Pair(int x, int y) {
      this.x = x;
      this.y = y;
    }
  }
  
  public static void main(String[] args) throws Exception{
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String[] str = br.readLine().split(" ");
    r = Integer.parseInt(str[0]);
    c = Integer.parseInt(str[1]);
    t = Integer.parseInt(str[2]);
    map = new int[r][c];
    for(int i=0; i<r; i++) {
      String[] line = br.readLine().split(" ");
      for(int j=0; j<c; j++) {
        map[i][j] = Integer.parseInt(line[j]);
        if(map[i][j]==-1) {
          cleaner.add(new Pair(i, j));
        }
      }
    }
    go();
    int result = count();
    System.out.println(result);
  }
}
