import java.util.Scanner;

public class Main {
  static int[] end = {9,90,900,9000,90000,900000,9000000,90000000,900000000};
  static int[] start = {1,10,100,1000,10000,100000,1000000,10000000,100000000};
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    String s = String.valueOf(n);
    int len = s.length();
    int result =0;
    // len-1 ÀÚ¸´¼ö±îÁöÀÇ ÃÑ ÀÚ¸´¼ö.
    for(int i=0; i<len-1; i++) {
      result+=end[i]*(i+1);
    }
    // len ÀÚ¸´¼öÀÇ ÃÑ ÀÚ¸´¼ö.
    int a = (n-start[len-1]+1)*len;
    result = result+a;
    System.out.println(result);
  }

}
