import java.io.*;

public class Main {
  static int R,C;
  static int[] dx= {0,1,0,-1};
  static int[] dy= {-1,0,1,0};
  static char[][] map;
  static boolean[] check = new boolean[26];
  static int max = Integer.MIN_VALUE;
  public static void go(int x, int y, int cnt) {
    if(cnt>max) max = cnt;
    for(int i=0; i<4; i++) {
      int nx = x+dx[i];
      int ny = y+dy[i];
      if(nx>=0&&nx<R&&ny>=0&&ny<C) {
        if(check[map[nx][ny]-'A']==false) {
          check[map[nx][ny]-'A'] = true;
          go(nx,ny,cnt+1);
          check[map[nx][ny]-'A'] = false;
        }
      }
    }
  }
  public static void main(String[] args) throws Exception{
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String[] line = br.readLine().split(" ");
    R = Integer.parseInt(line[0]);
    C = Integer.parseInt(line[1]);
    map = new char[R][C];
    for(int i=0; i<R; i++) {
      String s = br.readLine();
      for(int j=0; j<C; j++) {
        map[i][j] = s.charAt(j);
      }
    }
    check[map[0][0]-'A'] = true;
    go(0,0,1);
    System.out.println(max);
  }
}
