import java.io.*;
import java.util.*;

public class Main {
  static int N,M,cnt;
  static int[] A;
  public static void main(String[] args) throws Exception{
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String[] line = br.readLine().split(" "); 
    N = Integer.parseInt(line[0]);
    M = Integer.parseInt(line[1]);
    A = new int[N];
    String[] s = br.readLine().split(" ");
    for(int i=0; i<N; i++) {
      A[i] = Integer.parseInt(s[i]);
    }
    for(int i=0; i<N; i++) {
      int sum=0;
      for(int j=i; j<N; j++) {
        sum+=A[j];
        if(sum==M) {
          cnt++;
          break;
        }
        if(sum>M) break;
      }
    }
    System.out.println(cnt);
  }
}
