import java.util.Arrays;
import java.util.Scanner;

public class Main {
  static int[] arr = new int[9];
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int total = 0;
    // 9명 난쟁이 키 입력, 키의 총 합
    for(int i=0; i<9; i++) {
      arr[i] = sc.nextInt();
      total += arr[i];
    }
    // 오름차순으로 출력하기 위함.
    Arrays.sort(arr);
    
    for(int i=0; i<8; i++) {
      for(int j=i+1; j<9; j++) {
        if(total-arr[i]-arr[j]==100) {
          for(int k=0; k<9; k++) {
            if(k!=i&&k!=j) {
              System.out.println(arr[k]);
            }
            
          }
        }
      }
    }
  }
}