import java.util.*;

public class Main {
 
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int n=sc.nextInt();
    int[] dp=new int[n+1];
    int[] stair=new int[n+1];
    for(int i=1; i<=n; i++) {
      stair[i]=sc.nextInt();
    }
    dp[0]=0;
    dp[1]=stair[1];
    dp[2]=dp[1]+stair[2];
    dp[3]=Math.max(stair[3]+dp[1], stair[3]+stair[2]);
    for(int i=4; i<=n; i++) {
      dp[i]=Math.max(stair[i]+stair[i-1]+dp[i-3], stair[i]+dp[i-2]);
    }
    System.out.println(dp[n]);
  }
}
