import java.io.*;
import java.util.*;

public class Main {
  static int[][] map = new int[9][9];
  static ArrayList<Pair> list = new ArrayList<>();
  
  public static void dfs(int cnt, int goal) {
    if(cnt==goal) {
      print();
      System.exit(0);
    }
    Pair now = list.get(cnt);
    int nx = now.x;
    int ny = now.y;
    // 빈 칸에 1~9까지를 대입하면서 가능한지 확인.
    for(int i=1; i<=9; i++ ) {
      if(isPossible(nx, ny, i)) {
        map[nx][ny] = i;
        dfs(cnt+1, goal);
        map[nx][ny] = 0;
      }
    }
  }
  
  public static boolean isPossible(int x, int y, int val) {
    // 가로, 세로, 3*3사각형에서 숫자를 사용가능한지 확인.
    //가로
    for(int col=0; col<9; col++) {
      if(map[x][col]==val) return false;
    }
    //세로
    for(int raw=0; raw<9; raw++) {
      if(map[raw][y]==val) return false;
    }
    //3*3사각형
    for(int i=x/3*3; i<x/3*3+3; i++) {
      for(int j=y/3*3; j<y/3*3+3; j++) {
        if(map[i][j]==val) return false;
      }
    }
    return true;
  }
  
  public static void print() {
    StringBuilder sb = new StringBuilder();
    for(int i=0; i<9; i++) {
      for(int j=0; j<9; j++) {
        sb.append(map[i][j]+" ");
      }
      sb.append("\n");
    }
    System.out.println(sb);
  }

  public static class Pair {
    int x, y;
    public Pair(int x, int y) {
      this.x = x;
      this.y = y;
    }
  }
  
  public static void main(String[] args) throws Exception{
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    for(int i=0; i<9; i++) {
      String[] line = br.readLine().split(" ");
      for(int j=0; j<9; j++) {
        map[i][j] = Integer.parseInt(line[j]);
        if(map[i][j]==0) list.add(new Pair(i, j));   // 빈칸의 좌표를 저장.
      }
    }
    dfs(0, list.size());
    br.close();
  }
}