import java.io.*;
import java.util.*;

public class Main {
  static int n;
  static boolean[] visited;
  static int[][] map;
  static int cnt ;
 
  public static void bfs(int start) {
    Queue<Integer> q = new LinkedList<>();
    q.add(start);
    visited[start] = true;
    while(!q.isEmpty()) {
      int tmp = q.poll();
      for(int i=2; i<=n; i++) {
        if(visited[i]==false&&map[tmp][i]==1) {
          q.add(i);
          visited[i]=true;
          cnt++;
        }
      }
    }
  }
  
  public static void main(String[] args) throws Exception{
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    n = Integer.parseInt(br.readLine());
    int k = Integer.parseInt(br.readLine());
    map = new int[n+1][n+1];
    visited = new boolean[n+1];
    cnt = 0;
    for(int i=0; i<k; i++) {
      String[] line = br.readLine().split(" ");
      int a = Integer.parseInt(line[0]);
      int b = Integer.parseInt(line[1]);
      map[a][b] = 1;
      map[b][a] = 1;

    }
    bfs(1);
    System.out.println(cnt);
  }
}
