import java.util.Scanner;

public class Main {

  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int[][] map = new int[15][15];
    for(int i=1; i<=14; i++) {
      map[0][i] = i;
    }
    for(int i=1; i<=14; i++) {
      for(int j=1; j<=14; j++) {
        if(j==1) {
          map[i][j] = 1;
        }
        map[i][j] = map[i][j-1] + map[i-1][j];
      }
    }
    int t = sc.nextInt();
    while(t-->0) {
      int k = sc.nextInt();
      int n = sc.nextInt();
      System.out.println(map[k][n]);
    }
  }

}
