import java.util.*;

public class Main{
  
  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    int x1 = sc.nextInt();
    int y1 = sc.nextInt();
    int x2 = sc.nextInt();
    int y2 = sc.nextInt();
    int x3 = sc.nextInt();
    int y3 = sc.nextInt();
    if(x1==x2&&y1==y3) {
      System.out.println(x3+ " " + y2);
    }else if(x1==x2&&y2==y3) {
      System.out.println(x3+ " " + y1);
    }else if(x1==x3&&y1==y2) {
      System.out.println(x2+ " " + y3);
    }else if(x1==x3&&y3==y2) {
      System.out.println(x1+ " " + y1);
    }else if(x2==x3&&y2==y1) {
      System.out.println(x1+ " " + y3);
    }else if(x2==x3&&y3==y1) {
      System.out.println(x1+ " " + y2);
    }
    
  }
}
