import java.util.Scanner;
public class Main {

  public static void main(String[] args){
    Scanner sc = new Scanner(System.in);
    while(true) {
      int a = sc.nextInt();
      int b= sc.nextInt();
      int c = sc.nextInt();
      if(a==0&&b==0&&c==0) {
        break;
      }
      a*=a; b*=b; c*=c;
      int max = Integer.max(Integer.max(a, b), c);
      if(max==a) {
        if(a==(b+c)) {
          System.out.println("right");
        }else {
          System.out.println("wrong");
        }
      }
      if(max==b) {
        if(b==(a+c)) {
          System.out.println("right");
        }else {
          System.out.println("wrong");
        }
      }
      if(max==c) {
        if(c==(b+a)) {
          System.out.println("right");
        }else {
          System.out.println("wrong");
        }
      }

    }
  }
}
