import java.util.*;
import java.io.*;

class Pair4963{
  int x, y;
  public Pair4963(int x, int y) {
    this.x = x;
    this.y = y;
  }
}
public class Main {
  static int w,h;
  // 상하좌우, 대각선으로 이동가능
  static int[] dx = {-1,0,1,0,-1,1,-1,1};
  static int[] dy = {0,1,0,-1,-1,-1,1,1};
  static int[][] map;
  static boolean[][] check;
  static ArrayList<Integer> result = new ArrayList<Integer>();
  static int cnt;
  public static void bfs(int x, int y) {
    Queue<Pair4963> q = new LinkedList<Pair4963>();
    boolean ok=false;
    if(map[x][y]==1&&check[x][y]==false) {
      q.add(new Pair4963(x, y));
      check[x][y]=true;
      ok=true;
    }
    while(!q.isEmpty()) {
      Pair4963 tmp = q.poll();
      for(int i=0; i<8; i++) {
        int nx = tmp.x+dx[i]; int ny = tmp.y+dy[i];
        if(nx<0||nx>=h||ny<0||ny>=w) continue;
        if(map[nx][ny]==1&&check[nx][ny]==false) {
          q.add(new Pair4963(nx, ny));
          check[nx][ny]=true;
          ok=true;
        }
      }
    }
    if(ok==true) cnt++;
  }
  public static void main(String[] args) throws IOException {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    while(true) {
      String[] line = br.readLine().split(" ");
      w = Integer.parseInt(line[0]);
      h = Integer.parseInt(line[1]);
      if(w==0&&h==0) {
        break;
      }
      map = new int[h][w];
      check = new boolean[h][w];
      cnt = 0;
      for(int i=0; i<h; i++) {
        String[] line2 = br.readLine().split(" ");
        for(int j=0; j<w; j++) {
          map[i][j] = Integer.parseInt(line2[j]);
        }
      }
      for(int i=0; i<h; i++) {
        for(int j=0; j<w; j++) {
          bfs(i,j);
        }
      }
      System.out.println(cnt);
    }
  }
}
