import java.util.*;

public class Main {
  static int l,r,c;
  static char[][][] map;
  static boolean[][][] visited;
  static int[][][] time;
  static int startl,startx, starty;
  static int endl,endx, endy;
  static int[]dz= {1,-1,0,0,0,0}; // 상,하, 동,서,남,북
  static int[]dx= {0,0,0,0,1,-1}; 
  static int[]dy= {0,0,1,-1,0,0};
  static boolean flag; // 탈출구에 도착했는지 여부
  
  public static void solve(int f,int x, int y) {
    Queue<Pair> q = new LinkedList<>();
    q.add(new Pair(f, x,y));
    visited[f][x][y]=true;
    while(!q.isEmpty()) {
      Pair tmp = q.poll();
      int tf=tmp.f;
      int tx=tmp.x;
      int ty=tmp.y;
      if(map[tf][tx][ty]=='E') {
        flag=true;
        return;
      }
      for(int i=0; i<6; i++) {
        int nf=tf+dz[i];
        int nx=tx+dx[i];
        int ny=ty+dy[i];
        if(nf<0||nf>l-1||nx<0||nx>r-1||ny<0||ny>c-1) continue;
        if(visited[nf][nx][ny]==true) continue;
        if(map[nf][nx][ny]=='#') continue;
        q.add(new Pair(nf, nx, ny));
        visited[nf][nx][ny]=true;
        time[nf][nx][ny]=time[tf][tx][ty]+1;
      }
    }
  }

  public static class Pair{
    int f,x,y;
    public Pair(int f, int x, int y) {
      this.f=f;
      this.x=x;
      this.y=y;
    }
  }

  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    while(true) {
      l=sc.nextInt();
      r=sc.nextInt();
      c=sc.nextInt();
      if(l==0&&r==0&&c==0) break;
      map=new char[l][r][c];
      visited=new boolean[l][r][c];
      time=new int[l][r][c];
      flag=false;
      for(int k=0; k<l; k++) {
        for(int i=0; i<r; i++) {
          String str=sc.next();
          for(int j=0; j<c; j++) {
            map[k][i][j]=str.charAt(j);
            if(map[k][i][j]=='S') {
              startl=k;
              startx=i;
              starty=j;
            }else if(map[k][i][j]=='E') {
              endl=k;
              endx=i;
              endy=j;
            }
          }
        }
      }
      solve(startl,startx,starty);
      if(flag) {
        System.out.println("Escaped in "+time[endl][endx][endy]+" minute(s).");
      }else {
        System.out.println("Trapped!");
      }
    } 
  }
}
