import java.util.Scanner;

public class Main {
  static StringBuilder sb = new StringBuilder();
  static int k;
  static int[] s;
  static int cnt;
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    
    while((k=sc.nextInt()) !=0) {
      s = new int[k];
      for(int i=0; i<k; i++) {
        s[i] = sc.nextInt();
      }
      
      // 6개씩 번호를 뽑아야 하므로, k-5번까지 처음번호로 뽑을수 있다.
      for(int i=0; i<k-5; i++) {
        cnt=1;
        find(i, String.valueOf(s[i]));
      }
      
      // output
      System.out.println(sb.toString());
      sb = new StringBuilder();
    }
  }
  public static void find(int index, String str) {
    if(cnt==6) {
      sb.append(str + "\n");
    }else {
      for(int i=index+1; i<k; i++) {
        cnt++;
        find(i, str+" "+s[i]);
      }
    }
    cnt--; // backtracking 
  }
}
